<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">102</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4d2a2034-c444-4cbe-a1fe-afd144f52bb7</dc:identifier>
        <dc:title>OSXAuditor</dc:title>
        <dc:creator opf:file-as="edj" opf:role="aut">edj</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.19.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;edj&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-02-18T13:59:41.071506+00:00" name="calibre:timestamp"/>
        <meta content="OSXAuditor" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="OSXAuditor - edj.jpg" title="Cover" type="cover"/>
    </guide>
</package>
