<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">103</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f027a1f1-dc45-4aee-865c-5cd5830b4952</dc:identifier>
        <dc:title>pypy</dc:title>
        <dc:creator opf:file-as="edj" opf:role="aut">edj</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.19.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;edj&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-02-18T13:59:47.377592+00:00" name="calibre:timestamp"/>
        <meta content="pypy" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="pypy - edj.jpg" title="Cover" type="cover"/>
    </guide>
</package>
